{
  "name": "asafarim-navlinks",
  "version": "2.1.8",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && npm run copy-css",
    "copy-css": "copyfiles -u 1 src/**/*.css dist",
    "buildTSC": "tsc",
    "buildTS": "tsup src/index.tsx --format cjs,esm --dts",
    "publishPublicly": "npm publish --access public"
  },
  "keywords": [
    "asafarim",
    "navlinks",
    "react",
    "typescript",
    "navigation",
    "nodejs",
    "npm"
  ],
  "author": "Ali Safari",
  "repository": {
    "type": "git",
    "url": "https://github.com/AliSafari-IT/asafarim-navlinks.git"
  },
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@swc/core": "^1.6.6",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "rollup": "^4.18.0",
    "ts-jest": "^29.1.5",
    "tsup": "^8.1.0"
  }
}
