{
  "name": "asafarim-navlinks",
  "private": false,
  "version": "1.0.12",
  "main": "index.ts",
  "scripts": {
    "build": "tsup src/index.tsx --format cjs,esm --dts",
    "publishPublicly": "npm publish --access public"
  },
  "keywords": [
    "asafarim",
    "navlinks",
    "react",
    "typescript",
    "navigation",
    "nodejs",
    "npm"
  ],
  "author": "Ali Safari",
  "repository": {
    "type": "git",
    "url": "https://github.com/AliSafari-IT/asafarim-navlinks.git"
  },
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "@swc/core": "^1.6.6",
    "tsup": "^8.1.0"
  }
}
